KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1030   17]
MX [ 21 276]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.98      0.98      0.98      1047
          MX       0.94      0.93      0.94       297

    accuracy                           0.97      1344
   macro avg       0.96      0.96      0.96      1344
weighted avg       0.97      0.97      0.97      1344

True Skill Score: 0.9131
