Decision Tree Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [274  75]
MX [ 92 428]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.75      0.79      0.77       349
          MX       0.85      0.82      0.84       520

    accuracy                           0.81       869
   macro avg       0.80      0.80      0.80       869
weighted avg       0.81      0.81      0.81       869

True Skill Score: 0.6082
