Decision Tree Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [810  24]
MX [ 39 507]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.95      0.97      0.96       834
          MX       0.95      0.93      0.94       546

    accuracy                           0.95      1380
   macro avg       0.95      0.95      0.95      1380
weighted avg       0.95      0.95      0.95      1380

True Skill Score: 0.8998
