KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [323  45]
MX [ 96 450]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.77      0.88      0.82       368
          MX       0.91      0.82      0.86       546

    accuracy                           0.85       914
   macro avg       0.84      0.85      0.84       914
weighted avg       0.85      0.85      0.85       914

True Skill Score: 0.7019
