KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [819  15]
MX [ 46 500]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.95      0.98      0.96       834
          MX       0.97      0.92      0.94       546

    accuracy                           0.96      1380
   macro avg       0.96      0.95      0.95      1380
weighted avg       0.96      0.96      0.96      1380

True Skill Score: 0.8978
