KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [279  89]
MX [ 80 466]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.78      0.76      0.77       368
          MX       0.84      0.85      0.85       546

    accuracy                           0.82       914
   macro avg       0.81      0.81      0.81       914
weighted avg       0.81      0.82      0.81       914

True Skill Score: 0.6116
