KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1316   73]
MX [ 89 457]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.94      0.95      0.94      1389
          MX       0.86      0.84      0.85       546

    accuracy                           0.92      1935
   macro avg       0.90      0.89      0.90      1935
weighted avg       0.92      0.92      0.92      1935

True Skill Score: 0.7844
