KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [774  11]
MX [ 54 466]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.93      0.99      0.96       785
          MX       0.98      0.90      0.93       520

    accuracy                           0.95      1305
   macro avg       0.96      0.94      0.95      1305
weighted avg       0.95      0.95      0.95      1305

True Skill Score: 0.8821
