KNN 2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [314  35]
MX [114 406]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.73      0.90      0.81       349
          MX       0.92      0.78      0.84       520

    accuracy                           0.83       869
   macro avg       0.83      0.84      0.83       869
weighted avg       0.85      0.83      0.83       869

True Skill Score: 0.6805
