KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1330   59]
MX [ 60 486]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.96      0.96      0.96      1389
          MX       0.89      0.89      0.89       546

    accuracy                           0.94      1935
   macro avg       0.92      0.92      0.92      1935
weighted avg       0.94      0.94      0.94      1935

True Skill Score: 0.8476
