KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1041    6]
MX [ 26 271]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.98      0.99      0.98      1047
          MX       0.98      0.91      0.94       297

    accuracy                           0.98      1344
   macro avg       0.98      0.95      0.96      1344
weighted avg       0.98      0.98      0.98      1344

True Skill Score: 0.9067
