KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [827   7]
MX [ 57 489]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.94      0.99      0.96       834
          MX       0.99      0.90      0.94       546

    accuracy                           0.95      1380
   macro avg       0.96      0.94      0.95      1380
weighted avg       0.96      0.95      0.95      1380

True Skill Score: 0.8872
