LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1044    3]
MX [ 61 236]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.94      1.00      0.97      1047
          MX       0.99      0.79      0.88       297

    accuracy                           0.95      1344
   macro avg       0.97      0.90      0.93      1344
weighted avg       0.95      0.95      0.95      1344

True Skill Score: 0.7917
