LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [827   7]
MX [ 72 474]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.92      0.99      0.95       834
          MX       0.99      0.87      0.92       546

    accuracy                           0.94      1380
   macro avg       0.95      0.93      0.94      1380
weighted avg       0.95      0.94      0.94      1380

True Skill Score: 0.8597
