LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [779   6]
MX [ 66 454]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.92      0.99      0.96       785
          MX       0.99      0.87      0.93       520

    accuracy                           0.94      1305
   macro avg       0.95      0.93      0.94      1305
weighted avg       0.95      0.94      0.94      1305

True Skill Score: 0.8654
