LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1316   73]
MX [ 66 480]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.95      0.95      0.95      1389
          MX       0.87      0.88      0.87       546

    accuracy                           0.93      1935
   macro avg       0.91      0.91      0.91      1935
weighted avg       0.93      0.93      0.93      1935

True Skill Score: 0.8266
