LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1340   49]
MX [126 420]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.91      0.96      0.94      1389
          MX       0.90      0.77      0.83       546

    accuracy                           0.91      1935
   macro avg       0.90      0.87      0.88      1935
weighted avg       0.91      0.91      0.91      1935

True Skill Score: 0.7340
