Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [286  82]
MX [ 69 477]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.81      0.78      0.79       368
          MX       0.85      0.87      0.86       546

    accuracy                           0.83       914
   macro avg       0.83      0.83      0.83       914
weighted avg       0.83      0.83      0.83       914

True Skill Score: 0.6508
