Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [815  19]
MX [ 66 480]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.93      0.98      0.95       834
          MX       0.96      0.88      0.92       546

    accuracy                           0.94      1380
   macro avg       0.94      0.93      0.93      1380
weighted avg       0.94      0.94      0.94      1380

True Skill Score: 0.8563
