Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [775  10]
MX [ 63 457]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.92      0.99      0.96       785
          MX       0.98      0.88      0.93       520

    accuracy                           0.94      1305
   macro avg       0.95      0.93      0.94      1305
weighted avg       0.95      0.94      0.94      1305

True Skill Score: 0.8661
