Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [749  36]
MX [ 56 464]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.93      0.95      0.94       785
          MX       0.93      0.89      0.91       520

    accuracy                           0.93      1305
   macro avg       0.93      0.92      0.93      1305
weighted avg       0.93      0.93      0.93      1305

True Skill Score: 0.8464
