Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1037   10]
MX [ 29 268]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.97      0.99      0.98      1047
          MX       0.96      0.90      0.93       297

    accuracy                           0.97      1344
   macro avg       0.97      0.95      0.96      1344
weighted avg       0.97      0.97      0.97      1344

True Skill Score: 0.8928
