NB Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [317  32]
MX [168 352]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.65      0.91      0.76       349
          MX       0.92      0.68      0.78       520

    accuracy                           0.77       869
   macro avg       0.79      0.79      0.77       869
weighted avg       0.81      0.77      0.77       869

True Skill Score: 0.5852
