NB Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [279  70]
MX [ 83 437]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.77      0.80      0.78       349
          MX       0.86      0.84      0.85       520

    accuracy                           0.82       869
   macro avg       0.82      0.82      0.82       869
weighted avg       0.83      0.82      0.82       869

True Skill Score: 0.6398
