QDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [325  43]
MX [140 406]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.70      0.88      0.78       368
          MX       0.90      0.74      0.82       546

    accuracy                           0.80       914
   macro avg       0.80      0.81      0.80       914
weighted avg       0.82      0.80      0.80       914

True Skill Score: 0.6267
