Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [813  21]
MX [ 38 508]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.96      0.97      0.96       834
          MX       0.96      0.93      0.95       546

    accuracy                           0.96      1380
   macro avg       0.96      0.95      0.96      1380
weighted avg       0.96      0.96      0.96      1380

True Skill Score: 0.9052
