Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [259  90]
MX [ 63 457]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.80      0.74      0.77       349
          MX       0.84      0.88      0.86       520

    accuracy                           0.82       869
   macro avg       0.82      0.81      0.81       869
weighted avg       0.82      0.82      0.82       869

True Skill Score: 0.6210
