Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [249 100]
MX [ 67 453]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.79      0.71      0.75       349
          MX       0.82      0.87      0.84       520

    accuracy                           0.81       869
   macro avg       0.80      0.79      0.80       869
weighted avg       0.81      0.81      0.81       869

True Skill Score: 0.5846
