Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [807  27]
MX [ 72 474]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.92      0.97      0.94       834
          MX       0.95      0.87      0.91       546

    accuracy                           0.93      1380
   macro avg       0.93      0.92      0.92      1380
weighted avg       0.93      0.93      0.93      1380

True Skill Score: 0.8358
