RBF SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [823  11]
MX [105 441]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.89      0.99      0.93       834
          MX       0.98      0.81      0.88       546

    accuracy                           0.92      1380
   macro avg       0.93      0.90      0.91      1380
weighted avg       0.92      0.92      0.91      1380

True Skill Score: 0.7945
