RBF SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [185 183]
MX [ 30 516]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.86      0.50      0.63       368
          MX       0.74      0.95      0.83       546

    accuracy                           0.77       914
   macro avg       0.80      0.72      0.73       914
weighted avg       0.79      0.77      0.75       914

True Skill Score: 0.4478
