RBF SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [778   7]
MX [127 393]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.86      0.99      0.92       785
          MX       0.98      0.76      0.85       520

    accuracy                           0.90      1305
   macro avg       0.92      0.87      0.89      1305
weighted avg       0.91      0.90      0.89      1305

True Skill Score: 0.7469
