Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  M   X
M [238  38]
X [20  1]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           M       0.92      0.86      0.89       276
           X       0.03      0.05      0.03        21

    accuracy                           0.80       297
   macro avg       0.47      0.45      0.46       297
weighted avg       0.86      0.80      0.83       297

True Skill Score: -0.0901
