Default Timepoint, w/ Filter
==========================================================
Flare Counts
-------------------------
all 126 167 11 304
coincident 16 65 7 88
noncoincident 110 102 4 216

All Mean-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [75 33]
MX [  5 111]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.94      0.69      0.80       108
          MX       0.77      0.96      0.85       116

    accuracy                           0.83       224
   macro avg       0.85      0.83      0.83       224
weighted avg       0.85      0.83      0.83       224

True Skill Score: 0.6513
Coincident Mean-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [14  1]
MX [ 3 39]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.82      0.93      0.87        15
          MX       0.97      0.93      0.95        42

    accuracy                           0.93        57
   macro avg       0.90      0.93      0.91        57
weighted avg       0.94      0.93      0.93        57

True Skill Score: 0.8619
Noncoincident Mean-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [50 43]
MX [ 4 70]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.93      0.54      0.68        93
          MX       0.62      0.95      0.75        74

    accuracy                           0.72       167
   macro avg       0.77      0.74      0.71       167
weighted avg       0.79      0.72      0.71       167

True Skill Score: 0.4836
all
LDA-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [126   0]
MX [ 22 156]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.85      1.00      0.92       126
          MX       1.00      0.88      0.93       178

    accuracy                           0.93       304
   macro avg       0.93      0.94      0.93       304
weighted avg       0.94      0.93      0.93       304

True Skill Score: 0.8764
coincident
LDA-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [ 0 16]
MX [ 0 72]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.00      0.00      0.00        16
          MX       0.82      1.00      0.90        72

    accuracy                           0.82        88
   macro avg       0.41      0.50      0.45        88
weighted avg       0.67      0.82      0.74        88

True Skill Score: 0.0000
noncoincident
LDA-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [110   0]
MX [96 10]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.53      1.00      0.70       110
          MX       1.00      0.09      0.17       106

    accuracy                           0.56       216
   macro avg       0.77      0.55      0.43       216
weighted avg       0.76      0.56      0.44       216

True Skill Score: 0.0943

Process finished with exit code 0



