Nearest Timepoint, w/ Filter
==========================================================
Flare Counts
-------------------------
all 178 266 20 464
coincident 22 96 10 128
noncoincident 156 170 10 336

All Mean-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [103  44]
MX [  5 186]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.95      0.70      0.81       147
          MX       0.81      0.97      0.88       191

    accuracy                           0.86       338
   macro avg       0.88      0.84      0.85       338
weighted avg       0.87      0.86      0.85       338

True Skill Score: 0.6745
Coincident Mean-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [18  1]
MX [ 3 66]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.86      0.95      0.90        19
          MX       0.99      0.96      0.97        69

    accuracy                           0.95        88
   macro avg       0.92      0.95      0.94        88
weighted avg       0.96      0.95      0.96        88

True Skill Score: 0.9039
Noncoincident Mean-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [64 64]
MX [  5 117]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.93      0.50      0.65       128
          MX       0.65      0.96      0.77       122

    accuracy                           0.72       250
   macro avg       0.79      0.73      0.71       250
weighted avg       0.79      0.72      0.71       250

True Skill Score: 0.4590
all
LDA-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [  9 169]
MX [  0 286]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       1.00      0.05      0.10       178
          MX       0.63      1.00      0.77       286

    accuracy                           0.64       464
   macro avg       0.81      0.53      0.43       464
weighted avg       0.77      0.64      0.51       464

True Skill Score: 0.0506
coincident
LDA-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [ 0 22]
MX [  0 106]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.00      0.00      0.00        22
          MX       0.83      1.00      0.91       106

    accuracy                           0.83       128
   macro avg       0.41      0.50      0.45       128
weighted avg       0.69      0.83      0.75       128

True Skill Score: 0.0000
noncoincident
LDA-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [ 28 128]
MX [  2 178]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.93      0.18      0.30       156
          MX       0.58      0.99      0.73       180

    accuracy                           0.61       336
   macro avg       0.76      0.58      0.52       336
weighted avg       0.74      0.61      0.53       336

True Skill Score: 0.1684

Process finished with exit code 0




