Original AGU Data Results
==========================================================
Flare Counts
-------------------------
all 255 533 36 824
coincident 48 287 27 362
noncoincident 207 246 9 462

All Mean-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [ 60 186]
MX [ 49 383]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.55      0.24      0.34       246
          MX       0.67      0.89      0.77       432

    accuracy                           0.65       678
   macro avg       0.61      0.57      0.55       678
weighted avg       0.63      0.65      0.61       678

True Skill Score: 0.1305
Coincident Mean-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [18 18]
MX [ 26 213]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.41      0.50      0.45        36
          MX       0.92      0.89      0.91       239

    accuracy                           0.84       275
   macro avg       0.67      0.70      0.68       275
weighted avg       0.85      0.84      0.85       275

True Skill Score: 0.3912
Noncoincident Mean-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [ 43 167]
MX [ 26 167]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.62      0.20      0.31       210
          MX       0.50      0.87      0.63       193

    accuracy                           0.52       403
   macro avg       0.56      0.54      0.47       403
weighted avg       0.56      0.52      0.46       403

True Skill Score: 0.0700
all
LDA-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [195  60]
MX [ 37 532]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.84      0.76      0.80       255
          MX       0.90      0.93      0.92       569

    accuracy                           0.88       824
   macro avg       0.87      0.85      0.86       824
weighted avg       0.88      0.88      0.88       824

True Skill Score: 0.6997
coincident
LDA-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [42  6]
MX [ 38 276]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.53      0.88      0.66        48
          MX       0.98      0.88      0.93       314

    accuracy                           0.88       362
   macro avg       0.75      0.88      0.79       362
weighted avg       0.92      0.88      0.89       362

True Skill Score: 0.7540
noncoincident
LDA-based Classifier Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [154  53]
MX [ 21 234]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.88      0.74      0.81       207
          MX       0.82      0.92      0.86       255

    accuracy                           0.84       462
   macro avg       0.85      0.83      0.83       462
weighted avg       0.84      0.84      0.84       462

True Skill Score: 0.6616

Process finished with exit code 0
