KNN Classification Metrics
--------------------------------------------------
Confusion Matrix
  0   1
0 [38  1]
1 [ 8 16]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           0       0.83      0.97      0.89        39
           1       0.94      0.67      0.78        24

    accuracy                           0.86        63
   macro avg       0.88      0.82      0.84        63
weighted avg       0.87      0.86      0.85        63

True Skill Score: 0.6410
