Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  0   1
0 [35  7]
1 [ 2 19]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           0       0.95      0.83      0.89        42
           1       0.73      0.90      0.81        21

    accuracy                           0.86        63
   macro avg       0.84      0.87      0.85        63
weighted avg       0.87      0.86      0.86        63

True Skill Score: 0.7381
