KNN Classification Metrics
--------------------------------------------------
Confusion Matrix
  0   1
0 [208  11]
1 [11 32]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           0       0.95      0.95      0.95       219
           1       0.74      0.74      0.74        43

    accuracy                           0.92       262
   macro avg       0.85      0.85      0.85       262
weighted avg       0.92      0.92      0.92       262

True Skill Score: 0.6940
