Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  M   X
M [275   1]
X [19  2]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           M       0.94      1.00      0.96       276
           X       0.67      0.10      0.17        21

    accuracy                           0.93       297
   macro avg       0.80      0.55      0.57       297
weighted avg       0.92      0.93      0.91       297

True Skill Score: 0.0916
