AdaBoost Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [812  22]
MX [ 44 502]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.95      0.97      0.96       834
          MX       0.96      0.92      0.94       546

    accuracy                           0.95      1380
   macro avg       0.95      0.95      0.95      1380
weighted avg       0.95      0.95      0.95      1380

True Skill Score: 0.8930
