AdaBoost Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [266 102]
MX [ 84 462]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.76      0.72      0.74       368
          MX       0.82      0.85      0.83       546

    accuracy                           0.80       914
   macro avg       0.79      0.78      0.79       914
weighted avg       0.80      0.80      0.80       914

True Skill Score: 0.5690
