Decision Tree Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [286  82]
MX [ 52 494]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.85      0.78      0.81       368
          MX       0.86      0.90      0.88       546

    accuracy                           0.85       914
   macro avg       0.85      0.84      0.85       914
weighted avg       0.85      0.85      0.85       914

True Skill Score: 0.6819
