KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [303  65]
MX [ 68 478]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.82      0.82      0.82       368
          MX       0.88      0.88      0.88       546

    accuracy                           0.85       914
   macro avg       0.85      0.85      0.85       914
weighted avg       0.85      0.85      0.85       914

True Skill Score: 0.6988
