KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [790  44]
MX [ 68 478]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.92      0.95      0.93       834
          MX       0.92      0.88      0.90       546

    accuracy                           0.92      1380
   macro avg       0.92      0.91      0.91      1380
weighted avg       0.92      0.92      0.92      1380

True Skill Score: 0.8227
