KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [268  81]
MX [ 92 428]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.74      0.77      0.76       349
          MX       0.84      0.82      0.83       520

    accuracy                           0.80       869
   macro avg       0.79      0.80      0.79       869
weighted avg       0.80      0.80      0.80       869

True Skill Score: 0.5910
