KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [748  37]
MX [ 47 473]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.94      0.95      0.95       785
          MX       0.93      0.91      0.92       520

    accuracy                           0.94      1305
   macro avg       0.93      0.93      0.93      1305
weighted avg       0.94      0.94      0.94      1305

True Skill Score: 0.8625
