KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [308  60]
MX [116 430]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.73      0.84      0.78       368
          MX       0.88      0.79      0.83       546

    accuracy                           0.81       914
   macro avg       0.80      0.81      0.80       914
weighted avg       0.82      0.81      0.81       914

True Skill Score: 0.6245
