KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [814  20]
MX [ 36 510]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.96      0.98      0.97       834
          MX       0.96      0.93      0.95       546

    accuracy                           0.96      1380
   macro avg       0.96      0.96      0.96      1380
weighted avg       0.96      0.96      0.96      1380

True Skill Score: 0.9101
