KNN 2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [321  47]
MX [147 399]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.69      0.87      0.77       368
          MX       0.89      0.73      0.80       546

    accuracy                           0.79       914
   macro avg       0.79      0.80      0.79       914
weighted avg       0.81      0.79      0.79       914

True Skill Score: 0.6031
