KNN 2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [332  36]
MX [107 439]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.76      0.90      0.82       368
          MX       0.92      0.80      0.86       546

    accuracy                           0.84       914
   macro avg       0.84      0.85      0.84       914
weighted avg       0.86      0.84      0.84       914

True Skill Score: 0.7062
