KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1033   14]
MX [ 37 260]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.97      0.99      0.98      1047
          MX       0.95      0.88      0.91       297

    accuracy                           0.96      1344
   macro avg       0.96      0.93      0.94      1344
weighted avg       0.96      0.96      0.96      1344

True Skill Score: 0.8620
