LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1360   29]
MX [110 436]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.93      0.98      0.95      1389
          MX       0.94      0.80      0.86       546

    accuracy                           0.93      1935
   macro avg       0.93      0.89      0.91      1935
weighted avg       0.93      0.93      0.93      1935

True Skill Score: 0.7777
