LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1039    8]
MX [ 33 264]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.97      0.99      0.98      1047
          MX       0.97      0.89      0.93       297

    accuracy                           0.97      1344
   macro avg       0.97      0.94      0.95      1344
weighted avg       0.97      0.97      0.97      1344

True Skill Score: 0.8812
