LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [296  72]
MX [ 85 461]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.78      0.80      0.79       368
          MX       0.86      0.84      0.85       546

    accuracy                           0.83       914
   macro avg       0.82      0.82      0.82       914
weighted avg       0.83      0.83      0.83       914

True Skill Score: 0.6487
