Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [303  65]
MX [ 90 456]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.77      0.82      0.80       368
          MX       0.88      0.84      0.85       546

    accuracy                           0.83       914
   macro avg       0.82      0.83      0.83       914
weighted avg       0.83      0.83      0.83       914

True Skill Score: 0.6585
