Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [285  64]
MX [ 81 439]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.78      0.82      0.80       349
          MX       0.87      0.84      0.86       520

    accuracy                           0.83       869
   macro avg       0.83      0.83      0.83       869
weighted avg       0.83      0.83      0.83       869

True Skill Score: 0.6608
