Neural Net Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [291  77]
MX [ 72 474]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.80      0.79      0.80       368
          MX       0.86      0.87      0.86       546

    accuracy                           0.84       914
   macro avg       0.83      0.83      0.83       914
weighted avg       0.84      0.84      0.84       914

True Skill Score: 0.6589
