Neural Net Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [303  65]
MX [ 71 475]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.81      0.82      0.82       368
          MX       0.88      0.87      0.87       546

    accuracy                           0.85       914
   macro avg       0.84      0.85      0.85       914
weighted avg       0.85      0.85      0.85       914

True Skill Score: 0.6933
