Neural Net Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [280  69]
MX [ 77 443]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.78      0.80      0.79       349
          MX       0.87      0.85      0.86       520

    accuracy                           0.83       869
   macro avg       0.82      0.83      0.83       869
weighted avg       0.83      0.83      0.83       869

True Skill Score: 0.6542
