QDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [764  21]
MX [ 41 479]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.95      0.97      0.96       785
          MX       0.96      0.92      0.94       520

    accuracy                           0.95      1305
   macro avg       0.95      0.95      0.95      1305
weighted avg       0.95      0.95      0.95      1305

True Skill Score: 0.8944
