QDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [814  20]
MX [ 40 506]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.95      0.98      0.96       834
          MX       0.96      0.93      0.94       546

    accuracy                           0.96      1380
   macro avg       0.96      0.95      0.95      1380
weighted avg       0.96      0.96      0.96      1380

True Skill Score: 0.9028
