Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1327   62]
MX [ 79 467]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.94      0.96      0.95      1389
          MX       0.88      0.86      0.87       546

    accuracy                           0.93      1935
   macro avg       0.91      0.91      0.91      1935
weighted avg       0.93      0.93      0.93      1935

True Skill Score: 0.8107
