Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [280  88]
MX [ 60 486]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.82      0.76      0.79       368
          MX       0.85      0.89      0.87       546

    accuracy                           0.84       914
   macro avg       0.84      0.83      0.83       914
weighted avg       0.84      0.84      0.84       914

True Skill Score: 0.6510
