RBF SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [259  90]
MX [ 54 466]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.83      0.74      0.78       349
          MX       0.84      0.90      0.87       520

    accuracy                           0.83       869
   macro avg       0.83      0.82      0.82       869
weighted avg       0.83      0.83      0.83       869

True Skill Score: 0.6383
