Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 reshape (Reshape)           (None, 120, 20)           0

 lstm (LSTM)                 (None, 64)                21760

 dense (Dense)               (None, 1)                 65

=================================================================
Total params: 21,825
Trainable params: 21,825
Non-trainable params: 0
_________________________________________________________________

TSS: 0.73896