Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 reshape (Reshape)           (None, 120, 20)           0

 lstm (LSTM)                 (None, 120, 20)           3280

 lstm_1 (LSTM)               (None, 120, 20)           3280

 lstm_2 (LSTM)               (None, 20)                3280

 dense (Dense)               (None, 1)                 21

=================================================================
Total params: 9,861
Trainable params: 9,861
Non-trainable params: 0
_________________________________________________________________

TSS: 0.07201