AdaBoost Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [249  60]
MX [ 75 157]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.77      0.81      0.79       309
          MX       0.72      0.68      0.70       232

    accuracy                           0.75       541
   macro avg       0.75      0.74      0.74       541
weighted avg       0.75      0.75      0.75       541

True Skill Score: 0.4825
