AdaBoost Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [473  20]
MX [ 34 186]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.93      0.96      0.95       493
          MX       0.90      0.85      0.87       220

    accuracy                           0.92       713
   macro avg       0.92      0.90      0.91       713
weighted avg       0.92      0.92      0.92       713

True Skill Score: 0.8049
