AdaBoost Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [501  22]
MX [ 33 199]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.94      0.96      0.95       523
          MX       0.90      0.86      0.88       232

    accuracy                           0.93       755
   macro avg       0.92      0.91      0.91       755
weighted avg       0.93      0.93      0.93       755

True Skill Score: 0.8157
