AdaBoost Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [223  70]
MX [ 82 138]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.73      0.76      0.75       293
          MX       0.66      0.63      0.64       220

    accuracy                           0.70       513
   macro avg       0.70      0.69      0.70       513
weighted avg       0.70      0.70      0.70       513

True Skill Score: 0.3884
