Decision Tree Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [224  85]
MX [ 39 193]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.85      0.72      0.78       309
          MX       0.69      0.83      0.76       232

    accuracy                           0.77       541
   macro avg       0.77      0.78      0.77       541
weighted avg       0.78      0.77      0.77       541

True Skill Score: 0.5568
