Decision Tree Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [222  71]
MX [ 40 180]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.85      0.76      0.80       293
          MX       0.72      0.82      0.76       220

    accuracy                           0.78       513
   macro avg       0.78      0.79      0.78       513
weighted avg       0.79      0.78      0.78       513

True Skill Score: 0.5759
