Decision Tree Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [469  24]
MX [ 24 196]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.95      0.95      0.95       493
          MX       0.89      0.89      0.89       220

    accuracy                           0.93       713
   macro avg       0.92      0.92      0.92       713
weighted avg       0.93      0.93      0.93       713

True Skill Score: 0.8422
