Decision Tree Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [224  85]
MX [ 53 179]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.81      0.72      0.76       309
          MX       0.68      0.77      0.72       232

    accuracy                           0.74       541
   macro avg       0.74      0.75      0.74       541
weighted avg       0.75      0.74      0.75       541

True Skill Score: 0.4965
