KNN 2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [485   8]
MX [ 56 164]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.90      0.98      0.94       493
          MX       0.95      0.75      0.84       220

    accuracy                           0.91       713
   macro avg       0.92      0.86      0.89       713
weighted avg       0.91      0.91      0.91       713

True Skill Score: 0.7292
