KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [510  13]
MX [ 31 201]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.94      0.98      0.96       523
          MX       0.94      0.87      0.90       232

    accuracy                           0.94       755
   macro avg       0.94      0.92      0.93       755
weighted avg       0.94      0.94      0.94       755

True Skill Score: 0.8415
