KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [515   8]
MX [ 47 185]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.92      0.98      0.95       523
          MX       0.96      0.80      0.87       232

    accuracy                           0.93       755
   macro avg       0.94      0.89      0.91       755
weighted avg       0.93      0.93      0.93       755

True Skill Score: 0.7821
