KNN 2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [511  12]
MX [ 49 183]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.91      0.98      0.94       523
          MX       0.94      0.79      0.86       232

    accuracy                           0.92       755
   macro avg       0.93      0.88      0.90       755
weighted avg       0.92      0.92      0.92       755

True Skill Score: 0.7658
