KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1029   49]
MX [ 59 173]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.95      0.95      0.95      1078
          MX       0.78      0.75      0.76       232

    accuracy                           0.92      1310
   macro avg       0.86      0.85      0.86      1310
weighted avg       0.92      0.92      0.92      1310

True Skill Score: 0.7002
