KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [481  12]
MX [ 44 176]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.92      0.98      0.94       493
          MX       0.94      0.80      0.86       220

    accuracy                           0.92       713
   macro avg       0.93      0.89      0.90       713
weighted avg       0.92      0.92      0.92       713

True Skill Score: 0.7757
