KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [238  55]
MX [ 74 146]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.76      0.81      0.79       293
          MX       0.73      0.66      0.69       220

    accuracy                           0.75       513
   macro avg       0.74      0.74      0.74       513
weighted avg       0.75      0.75      0.75       513

True Skill Score: 0.4759
