KNN 2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [271  38]
MX [112 120]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.71      0.88      0.78       309
          MX       0.76      0.52      0.62       232

    accuracy                           0.72       541
   macro avg       0.73      0.70      0.70       541
weighted avg       0.73      0.72      0.71       541

True Skill Score: 0.3943
