KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [790   6]
MX [23 86]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.97      0.99      0.98       796
          MX       0.93      0.79      0.86       109

    accuracy                           0.97       905
   macro avg       0.95      0.89      0.92       905
weighted avg       0.97      0.97      0.97       905

True Skill Score: 0.7815
