KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [232  61]
MX [ 64 156]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.78      0.79      0.79       293
          MX       0.72      0.71      0.71       220

    accuracy                           0.76       513
   macro avg       0.75      0.75      0.75       513
weighted avg       0.76      0.76      0.76       513

True Skill Score: 0.5009
