KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [780  16]
MX [25 84]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.97      0.98      0.97       796
          MX       0.84      0.77      0.80       109

    accuracy                           0.95       905
   macro avg       0.90      0.88      0.89       905
weighted avg       0.95      0.95      0.95       905

True Skill Score: 0.7505
