LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1033   45]
MX [ 82 150]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.93      0.96      0.94      1078
          MX       0.77      0.65      0.70       232

    accuracy                           0.90      1310
   macro avg       0.85      0.80      0.82      1310
weighted avg       0.90      0.90      0.90      1310

True Skill Score: 0.6048
