LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [517   6]
MX [ 44 188]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.92      0.99      0.95       523
          MX       0.97      0.81      0.88       232

    accuracy                           0.93       755
   macro avg       0.95      0.90      0.92       755
weighted avg       0.94      0.93      0.93       755

True Skill Score: 0.7989
