LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1048   30]
MX [ 70 162]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.94      0.97      0.95      1078
          MX       0.84      0.70      0.76       232

    accuracy                           0.92      1310
   macro avg       0.89      0.84      0.86      1310
weighted avg       0.92      0.92      0.92      1310

True Skill Score: 0.6704
