LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [517   6]
MX [ 41 191]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.93      0.99      0.96       523
          MX       0.97      0.82      0.89       232

    accuracy                           0.94       755
   macro avg       0.95      0.91      0.92       755
weighted avg       0.94      0.94      0.94       755

True Skill Score: 0.8118
