Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [259  50]
MX [ 91 141]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.74      0.84      0.79       309
          MX       0.74      0.61      0.67       232

    accuracy                           0.74       541
   macro avg       0.74      0.72      0.73       541
weighted avg       0.74      0.74      0.73       541

True Skill Score: 0.4459
