Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [514   9]
MX [ 50 182]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.91      0.98      0.95       523
          MX       0.95      0.78      0.86       232

    accuracy                           0.92       755
   macro avg       0.93      0.88      0.90       755
weighted avg       0.92      0.92      0.92       755

True Skill Score: 0.7673
