Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [516   7]
MX [ 34 198]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.94      0.99      0.96       523
          MX       0.97      0.85      0.91       232

    accuracy                           0.95       755
   macro avg       0.95      0.92      0.93       755
weighted avg       0.95      0.95      0.94       755

True Skill Score: 0.8401
