Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1035   43]
MX [ 78 154]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.93      0.96      0.94      1078
          MX       0.78      0.66      0.72       232

    accuracy                           0.91      1310
   macro avg       0.86      0.81      0.83      1310
weighted avg       0.90      0.91      0.90      1310

True Skill Score: 0.6239
