Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [512  11]
MX [ 36 196]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.93      0.98      0.96       523
          MX       0.95      0.84      0.89       232

    accuracy                           0.94       755
   macro avg       0.94      0.91      0.92       755
weighted avg       0.94      0.94      0.94       755

True Skill Score: 0.8238
