Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1045   33]
MX [ 67 165]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.94      0.97      0.95      1078
          MX       0.83      0.71      0.77       232

    accuracy                           0.92      1310
   macro avg       0.89      0.84      0.86      1310
weighted avg       0.92      0.92      0.92      1310

True Skill Score: 0.6806
