Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [245  48]
MX [ 72 148]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.77      0.84      0.80       293
          MX       0.76      0.67      0.71       220

    accuracy                           0.77       513
   macro avg       0.76      0.75      0.76       513
weighted avg       0.77      0.77      0.76       513

True Skill Score: 0.5089
