NB Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [265  44]
MX [100 132]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.73      0.86      0.79       309
          MX       0.75      0.57      0.65       232

    accuracy                           0.73       541
   macro avg       0.74      0.71      0.72       541
weighted avg       0.74      0.73      0.73       541

True Skill Score: 0.4266
