NB Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [249  44]
MX [ 99 121]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.72      0.85      0.78       293
          MX       0.73      0.55      0.63       220

    accuracy                           0.72       513
   macro avg       0.72      0.70      0.70       513
weighted avg       0.72      0.72      0.71       513

True Skill Score: 0.3998
