Neural Net Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [235  58]
MX [ 52 168]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.82      0.80      0.81       293
          MX       0.74      0.76      0.75       220

    accuracy                           0.79       513
   macro avg       0.78      0.78      0.78       513
weighted avg       0.79      0.79      0.79       513

True Skill Score: 0.5657
