Neural Net Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [251  58]
MX [ 63 169]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.80      0.81      0.81       309
          MX       0.74      0.73      0.74       232

    accuracy                           0.78       541
   macro avg       0.77      0.77      0.77       541
weighted avg       0.78      0.78      0.78       541

True Skill Score: 0.5407
