Neural Net Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [249  60]
MX [ 59 173]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.81      0.81      0.81       309
          MX       0.74      0.75      0.74       232

    accuracy                           0.78       541
   macro avg       0.78      0.78      0.78       541
weighted avg       0.78      0.78      0.78       541

True Skill Score: 0.5515
