Neural Net Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [238  55]
MX [ 65 155]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.79      0.81      0.80       293
          MX       0.74      0.70      0.72       220

    accuracy                           0.77       513
   macro avg       0.76      0.76      0.76       513
weighted avg       0.77      0.77      0.77       513

True Skill Score: 0.5168
