QDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [262  47]
MX [ 86 146]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.75      0.85      0.80       309
          MX       0.76      0.63      0.69       232

    accuracy                           0.75       541
   macro avg       0.75      0.74      0.74       541
weighted avg       0.75      0.75      0.75       541

True Skill Score: 0.4772
