QDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [466  27]
MX [ 26 194]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.95      0.95      0.95       493
          MX       0.88      0.88      0.88       220

    accuracy                           0.93       713
   macro avg       0.91      0.91      0.91       713
weighted avg       0.93      0.93      0.93       713

True Skill Score: 0.8271
