Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1019   59]
MX [ 63 169]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.94      0.95      0.94      1078
          MX       0.74      0.73      0.73       232

    accuracy                           0.91      1310
   macro avg       0.84      0.84      0.84      1310
weighted avg       0.91      0.91      0.91      1310

True Skill Score: 0.6737
