Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [474  19]
MX [ 28 192]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.94      0.96      0.95       493
          MX       0.91      0.87      0.89       220

    accuracy                           0.93       713
   macro avg       0.93      0.92      0.92       713
weighted avg       0.93      0.93      0.93       713

True Skill Score: 0.8342
