Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [787   9]
MX [29 80]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.96      0.99      0.98       796
          MX       0.90      0.73      0.81       109

    accuracy                           0.96       905
   macro avg       0.93      0.86      0.89       905
weighted avg       0.96      0.96      0.96       905

True Skill Score: 0.7226
