Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [474  19]
MX [ 38 182]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.93      0.96      0.94       493
          MX       0.91      0.83      0.86       220

    accuracy                           0.92       713
   macro avg       0.92      0.89      0.90       713
weighted avg       0.92      0.92      0.92       713

True Skill Score: 0.7887
