Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1022   56]
MX [ 47 185]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.96      0.95      0.95      1078
          MX       0.77      0.80      0.78       232

    accuracy                           0.92      1310
   macro avg       0.86      0.87      0.87      1310
weighted avg       0.92      0.92      0.92      1310

True Skill Score: 0.7455
