Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [502  21]
MX [ 35 197]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.93      0.96      0.95       523
          MX       0.90      0.85      0.88       232

    accuracy                           0.93       755
   macro avg       0.92      0.90      0.91       755
weighted avg       0.93      0.93      0.93       755

True Skill Score: 0.8090
