Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [225  68]
MX [ 60 160]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.79      0.77      0.78       293
          MX       0.70      0.73      0.71       220

    accuracy                           0.75       513
   macro avg       0.75      0.75      0.75       513
weighted avg       0.75      0.75      0.75       513

True Skill Score: 0.4952
