RBF SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [280  13]
MX [211   9]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.57      0.96      0.71       293
          MX       0.41      0.04      0.07       220

    accuracy                           0.56       513
   macro avg       0.49      0.50      0.39       513
weighted avg       0.50      0.56      0.44       513

True Skill Score: -0.0035
