KNN Classification Metrics
--------------------------------------------------
Confusion Matrix
  0   1
0 [4 4]
1 [ 1 40]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           0       0.80      0.50      0.62         8
           1       0.91      0.98      0.94        41

    accuracy                           0.90        49
   macro avg       0.85      0.74      0.78        49
weighted avg       0.89      0.90      0.89        49

True Skill Score: 0.4756
