KNN Classification Metrics
--------------------------------------------------
Confusion Matrix
  0   1
0 [58  0]
1 [ 5 62]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           0       0.92      1.00      0.96        58
           1       1.00      0.93      0.96        67

    accuracy                           0.96       125
   macro avg       0.96      0.96      0.96       125
weighted avg       0.96      0.96      0.96       125

True Skill Score: 0.9254
