Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  0   1
0 [60  0]
1 [ 1 64]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           0       0.98      1.00      0.99        60
           1       1.00      0.98      0.99        65

    accuracy                           0.99       125
   macro avg       0.99      0.99      0.99       125
weighted avg       0.99      0.99      0.99       125

True Skill Score: 0.9846
