Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  0   1
0 [44 11]
1 [10 46]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           0       0.81      0.80      0.81        55
           1       0.81      0.82      0.81        56

    accuracy                           0.81       111
   macro avg       0.81      0.81      0.81       111
weighted avg       0.81      0.81      0.81       111

True Skill Score: 0.6214
