KNN Classification Metrics
--------------------------------------------------
Confusion Matrix
  0   1
0 [274   9]
1 [12 92]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           0       0.96      0.97      0.96       283
           1       0.91      0.88      0.90       104

    accuracy                           0.95       387
   macro avg       0.93      0.93      0.93       387
weighted avg       0.95      0.95      0.95       387

True Skill Score: 0.8528
