Classification Metrics
Trained on           LD1 xray_class    jitter
0   -4.425352          B  0.814221
1   -1.793494          B  0.837985
2   -4.755023          B  0.317782
3   -2.469248          B  0.297293
4   -2.667170          B  0.891290
..        ...        ...       ...
263 -0.579222          B  0.258048
264 -2.805478          B  0.545424
265 -1.972802          B  0.164524
266  0.216001          B  0.204448
267 -0.697654          B  0.830145

[268 rows x 3 columns] B Flares and 510 MX Flares
--------------------------------------------------
