Classification Metrics
Trained on           LD1 xray_class    jitter
0   -1.786717          B  0.810194
1   -3.595375          B  0.755484
2   -1.431172          B  0.455283
3   -2.977012          B  0.174338
4   -1.767747          B  0.437183
..        ...        ...       ...
232 -1.143715          B  0.215550
233 -3.134168          B  0.018647
234 -0.845900          B  0.218501
235 -2.507294          B  0.218521
236 -2.049415          B  0.790584

[237 rows x 3 columns] B Flares and 510 MX Flares
--------------------------------------------------
Accuracy: 0.32
NB Recall/Sensitivity: nan
MX Recall/Specificity: 0.32
Precision: 0.32
False Alarm Rate: 0.68
f_1 Score: nan
TSS: nan
