KNN Classification Metrics
--------------------------------------------------
Confusion Matrix
  0   1
0 [40  7]
1 [10 54]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           0       0.80      0.85      0.82        47
           1       0.89      0.84      0.86        64

    accuracy                           0.85       111
   macro avg       0.84      0.85      0.84       111
weighted avg       0.85      0.85      0.85       111

True Skill Score: 0.6948
