Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  0   1
0 [280  12]
1 [14 81]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           0       0.95      0.96      0.96       292
           1       0.87      0.85      0.86        95

    accuracy                           0.93       387
   macro avg       0.91      0.91      0.91       387
weighted avg       0.93      0.93      0.93       387

True Skill Score: 0.8115
