Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  M   X
M [276   0]
X [21  0]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           M       0.93      1.00      0.96       276
           X       0.00      0.00      0.00        21

    accuracy                           0.93       297
   macro avg       0.46      0.50      0.48       297
weighted avg       0.86      0.93      0.90       297

True Skill Score: 0.0000
