Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  M   X
M [248  28]
X [19  2]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           M       0.93      0.90      0.91       276
           X       0.07      0.10      0.08        21

    accuracy                           0.84       297
   macro avg       0.50      0.50      0.50       297
weighted avg       0.87      0.84      0.85       297

True Skill Score: -0.0062
