Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  M   X
M [250  26]
X [20  1]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           M       0.93      0.91      0.92       276
           X       0.04      0.05      0.04        21

    accuracy                           0.85       297
   macro avg       0.48      0.48      0.48       297
weighted avg       0.86      0.85      0.85       297

True Skill Score: -0.0466
