AdaBoost Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [40 16]
MX [ 17 283]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.70      0.71      0.71        56
          MX       0.95      0.94      0.94       300

    accuracy                           0.91       356
   macro avg       0.82      0.83      0.83       356
weighted avg       0.91      0.91      0.91       356

True Skill Score: 0.6576
