Decision Tree Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [32 24]
MX [ 12 288]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.73      0.57      0.64        56
          MX       0.92      0.96      0.94       300

    accuracy                           0.90       356
   macro avg       0.83      0.77      0.79       356
weighted avg       0.89      0.90      0.89       356

True Skill Score: 0.5314
