Decision Tree Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [288   4]
MX [ 10 290]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.97      0.99      0.98       292
          MX       0.99      0.97      0.98       300

    accuracy                           0.98       592
   macro avg       0.98      0.98      0.98       592
weighted avg       0.98      0.98      0.98       592

True Skill Score: 0.9530
