KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [288   4]
MX [ 16 284]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.95      0.99      0.97       292
          MX       0.99      0.95      0.97       300

    accuracy                           0.97       592
   macro avg       0.97      0.97      0.97       592
weighted avg       0.97      0.97      0.97       592

True Skill Score: 0.9330
