KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [288   4]
MX [ 18 282]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.94      0.99      0.96       292
          MX       0.99      0.94      0.96       300

    accuracy                           0.96       592
   macro avg       0.96      0.96      0.96       592
weighted avg       0.96      0.96      0.96       592

True Skill Score: 0.9263
