KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [303   8]
MX [ 18 296]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.94      0.97      0.96       311
          MX       0.97      0.94      0.96       314

    accuracy                           0.96       625
   macro avg       0.96      0.96      0.96       625
weighted avg       0.96      0.96      0.96       625

True Skill Score: 0.9170
