KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [302   9]
MX [ 17 297]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.95      0.97      0.96       311
          MX       0.97      0.95      0.96       314

    accuracy                           0.96       625
   macro avg       0.96      0.96      0.96       625
weighted avg       0.96      0.96      0.96       625

True Skill Score: 0.9169
