KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [291   1]
MX [ 22 278]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.93      1.00      0.96       292
          MX       1.00      0.93      0.96       300

    accuracy                           0.96       592
   macro avg       0.96      0.96      0.96       592
weighted avg       0.96      0.96      0.96       592

True Skill Score: 0.9232
