KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [311   0]
MX [ 18 296]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.95      1.00      0.97       311
          MX       1.00      0.94      0.97       314

    accuracy                           0.97       625
   macro avg       0.97      0.97      0.97       625
weighted avg       0.97      0.97      0.97       625

True Skill Score: 0.9427
