KNN 2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [309   2]
MX [ 16 298]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.95      0.99      0.97       311
          MX       0.99      0.95      0.97       314

    accuracy                           0.97       625
   macro avg       0.97      0.97      0.97       625
weighted avg       0.97      0.97      0.97       625

True Skill Score: 0.9426
