KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [250   1]
MX [  8 180]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.97      1.00      0.98       251
          MX       0.99      0.96      0.98       188

    accuracy                           0.98       439
   macro avg       0.98      0.98      0.98       439
weighted avg       0.98      0.98      0.98       439

True Skill Score: 0.9535
