KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [45 14]
MX [ 15 299]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.75      0.76      0.76        59
          MX       0.96      0.95      0.95       314

    accuracy                           0.92       373
   macro avg       0.85      0.86      0.86       373
weighted avg       0.92      0.92      0.92       373

True Skill Score: 0.7149
