KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [308   3]
MX [ 14 300]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.96      0.99      0.97       311
          MX       0.99      0.96      0.97       314

    accuracy                           0.97       625
   macro avg       0.97      0.97      0.97       625
weighted avg       0.97      0.97      0.97       625

True Skill Score: 0.9458
