KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [311   0]
MX [ 11 303]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.97      1.00      0.98       311
          MX       1.00      0.96      0.98       314

    accuracy                           0.98       625
   macro avg       0.98      0.98      0.98       625
weighted avg       0.98      0.98      0.98       625

True Skill Score: 0.9650
