KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [39 17]
MX [ 14 286]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.74      0.70      0.72        56
          MX       0.94      0.95      0.95       300

    accuracy                           0.91       356
   macro avg       0.84      0.82      0.83       356
weighted avg       0.91      0.91      0.91       356

True Skill Score: 0.6498
