LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [311   0]
MX [ 30 284]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.91      1.00      0.95       311
          MX       1.00      0.90      0.95       314

    accuracy                           0.95       625
   macro avg       0.96      0.95      0.95       625
weighted avg       0.96      0.95      0.95       625

True Skill Score: 0.9045
