LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [241  10]
MX [  2 186]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.99      0.96      0.98       251
          MX       0.95      0.99      0.97       188

    accuracy                           0.97       439
   macro avg       0.97      0.97      0.97       439
weighted avg       0.97      0.97      0.97       439

True Skill Score: 0.9495
