Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [306   5]
MX [ 18 296]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.94      0.98      0.96       311
          MX       0.98      0.94      0.96       314

    accuracy                           0.96       625
   macro avg       0.96      0.96      0.96       625
weighted avg       0.96      0.96      0.96       625

True Skill Score: 0.9266
