Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [251   0]
MX [ 10 178]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.96      1.00      0.98       251
          MX       1.00      0.95      0.97       188

    accuracy                           0.98       439
   macro avg       0.98      0.97      0.98       439
weighted avg       0.98      0.98      0.98       439

True Skill Score: 0.9468
