Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [35 24]
MX [  7 307]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.83      0.59      0.69        59
          MX       0.93      0.98      0.95       314

    accuracy                           0.92       373
   macro avg       0.88      0.79      0.82       373
weighted avg       0.91      0.92      0.91       373

True Skill Score: 0.5709
