Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [311   0]
MX [ 17 297]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.95      1.00      0.97       311
          MX       1.00      0.95      0.97       314

    accuracy                           0.97       625
   macro avg       0.97      0.97      0.97       625
weighted avg       0.97      0.97      0.97       625

True Skill Score: 0.9459
