Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [28 28]
MX [  6 294]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.82      0.50      0.62        56
          MX       0.91      0.98      0.95       300

    accuracy                           0.90       356
   macro avg       0.87      0.74      0.78       356
weighted avg       0.90      0.90      0.89       356

True Skill Score: 0.4800
