Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [37 19]
MX [ 12 288]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.76      0.66      0.70        56
          MX       0.94      0.96      0.95       300

    accuracy                           0.91       356
   macro avg       0.85      0.81      0.83       356
weighted avg       0.91      0.91      0.91       356

True Skill Score: 0.6207
