NB Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [39 20]
MX [  9 305]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.81      0.66      0.73        59
          MX       0.94      0.97      0.95       314

    accuracy                           0.92       373
   macro avg       0.88      0.82      0.84       373
weighted avg       0.92      0.92      0.92       373

True Skill Score: 0.6324
