NB Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [283   9]
MX [ 12 288]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.96      0.97      0.96       292
          MX       0.97      0.96      0.96       300

    accuracy                           0.96       592
   macro avg       0.96      0.96      0.96       592
weighted avg       0.96      0.96      0.96       592

True Skill Score: 0.9292
