Neural Net Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [41 18]
MX [ 11 303]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.79      0.69      0.74        59
          MX       0.94      0.96      0.95       314

    accuracy                           0.92       373
   macro avg       0.87      0.83      0.85       373
weighted avg       0.92      0.92      0.92       373

True Skill Score: 0.6599
