QDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [36 20]
MX [ 11 289]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.77      0.64      0.70        56
          MX       0.94      0.96      0.95       300

    accuracy                           0.91       356
   macro avg       0.85      0.80      0.82       356
weighted avg       0.91      0.91      0.91       356

True Skill Score: 0.6062
