Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [301  10]
MX [ 19 295]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.94      0.97      0.95       311
          MX       0.97      0.94      0.95       314

    accuracy                           0.95       625
   macro avg       0.95      0.95      0.95       625
weighted avg       0.95      0.95      0.95       625

True Skill Score: 0.9073
