Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [285   7]
MX [ 12 288]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.96      0.98      0.97       292
          MX       0.98      0.96      0.97       300

    accuracy                           0.97       592
   macro avg       0.97      0.97      0.97       592
weighted avg       0.97      0.97      0.97       592

True Skill Score: 0.9360
