Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [309   2]
MX [  6 308]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.98      0.99      0.99       311
          MX       0.99      0.98      0.99       314

    accuracy                           0.99       625
   macro avg       0.99      0.99      0.99       625
weighted avg       0.99      0.99      0.99       625

True Skill Score: 0.9745
