Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [250   1]
MX [  3 185]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.99      1.00      0.99       251
          MX       0.99      0.98      0.99       188

    accuracy                           0.99       439
   macro avg       0.99      0.99      0.99       439
weighted avg       0.99      0.99      0.99       439

True Skill Score: 0.9801
