Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [43 13]
MX [ 15 285]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.74      0.77      0.75        56
          MX       0.96      0.95      0.95       300

    accuracy                           0.92       356
   macro avg       0.85      0.86      0.85       356
weighted avg       0.92      0.92      0.92       356

True Skill Score: 0.7179
