RBF SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [37 22]
MX [  9 305]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.80      0.63      0.70        59
          MX       0.93      0.97      0.95       314

    accuracy                           0.92       373
   macro avg       0.87      0.80      0.83       373
weighted avg       0.91      0.92      0.91       373

True Skill Score: 0.5985
