RBF SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [ 7 49]
MX [  0 300]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       1.00      0.12      0.22        56
          MX       0.86      1.00      0.92       300

    accuracy                           0.86       356
   macro avg       0.93      0.56      0.57       356
weighted avg       0.88      0.86      0.81       356

True Skill Score: 0.1250
