RBF SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [272  20]
MX [ 11 289]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.96      0.93      0.95       292
          MX       0.94      0.96      0.95       300

    accuracy                           0.95       592
   macro avg       0.95      0.95      0.95       592
weighted avg       0.95      0.95      0.95       592

True Skill Score: 0.8948
