KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [41 18]
MX [ 19 295]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.68      0.69      0.69        59
          MX       0.94      0.94      0.94       314

    accuracy                           0.90       373
   macro avg       0.81      0.82      0.82       373
weighted avg       0.90      0.90      0.90       373

True Skill Score: 0.6344
