KNN 2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [45 11]
MX [ 32 268]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.58      0.80      0.68        56
          MX       0.96      0.89      0.93       300

    accuracy                           0.88       356
   macro avg       0.77      0.85      0.80       356
weighted avg       0.90      0.88      0.89       356

True Skill Score: 0.6969
