KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [46 10]
MX [ 17 283]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.73      0.82      0.77        56
          MX       0.97      0.94      0.95       300

    accuracy                           0.92       356
   macro avg       0.85      0.88      0.86       356
weighted avg       0.93      0.92      0.93       356

True Skill Score: 0.7648
