KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [251   0]
MX [  5 183]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.98      1.00      0.99       251
          MX       1.00      0.97      0.99       188

    accuracy                           0.99       439
   macro avg       0.99      0.99      0.99       439
weighted avg       0.99      0.99      0.99       439

True Skill Score: 0.9734
