LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [292   0]
MX [ 24 276]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.92      1.00      0.96       292
          MX       1.00      0.92      0.96       300

    accuracy                           0.96       592
   macro avg       0.96      0.96      0.96       592
weighted avg       0.96      0.96      0.96       592

True Skill Score: 0.9200
