LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [279  32]
MX [ 12 302]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.96      0.90      0.93       311
          MX       0.90      0.96      0.93       314

    accuracy                           0.93       625
   macro avg       0.93      0.93      0.93       625
weighted avg       0.93      0.93      0.93       625

True Skill Score: 0.8589
