LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [37 22]
MX [ 13 301]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.74      0.63      0.68        59
          MX       0.93      0.96      0.95       314

    accuracy                           0.91       373
   macro avg       0.84      0.79      0.81       373
weighted avg       0.90      0.91      0.90       373

True Skill Score: 0.5857
