QDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [43 13]
MX [ 21 279]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.67      0.77      0.72        56
          MX       0.96      0.93      0.94       300

    accuracy                           0.90       356
   macro avg       0.81      0.85      0.83       356
weighted avg       0.91      0.90      0.91       356

True Skill Score: 0.6979
