Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [33 23]
MX [ 10 290]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.77      0.59      0.67        56
          MX       0.93      0.97      0.95       300

    accuracy                           0.91       356
   macro avg       0.85      0.78      0.81       356
weighted avg       0.90      0.91      0.90       356

True Skill Score: 0.5560
