RBF SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [41 15]
MX [ 12 288]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.77      0.73      0.75        56
          MX       0.95      0.96      0.96       300

    accuracy                           0.92       356
   macro avg       0.86      0.85      0.85       356
weighted avg       0.92      0.92      0.92       356

True Skill Score: 0.6921
