RBF SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [287  24]
MX [  6 308]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.98      0.92      0.95       311
          MX       0.93      0.98      0.95       314

    accuracy                           0.95       625
   macro avg       0.95      0.95      0.95       625
weighted avg       0.95      0.95      0.95       625

True Skill Score: 0.9037
