KNN 2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1012   35]
MX [ 20 277]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.98      0.97      0.97      1047
          MX       0.89      0.93      0.91       297

    accuracy                           0.96      1344
   macro avg       0.93      0.95      0.94      1344
weighted avg       0.96      0.96      0.96      1344

True Skill Score: 0.8992
