KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1040    7]
MX [ 25 272]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.98      0.99      0.98      1047
          MX       0.97      0.92      0.94       297

    accuracy                           0.98      1344
   macro avg       0.98      0.95      0.96      1344
weighted avg       0.98      0.98      0.98      1344

True Skill Score: 0.9091
