K Means, K=2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1047    0]
MX [115 182]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.90      1.00      0.95      1047
          MX       1.00      0.61      0.76       297

    accuracy                           0.91      1344
   macro avg       0.95      0.81      0.85      1344
weighted avg       0.92      0.91      0.91      1344

True Skill Score: 0.6128
