Mean +/- Std Thresholding on TOTUSJH, TOTPOT, TOTUSJZ, ABSNJZH, R_VALUE Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [13  2]
MX [57 67]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.19      0.87      0.31        15
          MX       0.97      0.54      0.69       124

    accuracy                           0.58       139
   macro avg       0.58      0.70      0.50       139
weighted avg       0.89      0.58      0.65       139

True Skill Score: 0.4070
