K Means, K=2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1046    1]
MX [ 36 261]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.97      1.00      0.98      1047
          MX       1.00      0.88      0.93       297

    accuracy                           0.97      1344
   macro avg       0.98      0.94      0.96      1344
weighted avg       0.97      0.97      0.97      1344

True Skill Score: 0.8778
