K Means, K=2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  MX   NB
MX [269  28]
NB [200 847]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          MX       0.57      0.91      0.70       297
          NB       0.97      0.81      0.88      1047

    accuracy                           0.83      1344
   macro avg       0.77      0.86      0.79      1344
weighted avg       0.88      0.83      0.84      1344

True Skill Score: 0.7147
