LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  M   X
M [244  32]
X [18  3]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           M       0.93      0.88      0.91       276
           X       0.09      0.14      0.11        21

    accuracy                           0.83       297
   macro avg       0.51      0.51      0.51       297
weighted avg       0.87      0.83      0.85       297

True Skill Score: 0.0269
