Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  M   X
M [274   2]
X [20  1]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           M       0.93      0.99      0.96       276
           X       0.33      0.05      0.08        21

    accuracy                           0.93       297
   macro avg       0.63      0.52      0.52       297
weighted avg       0.89      0.93      0.90       297

True Skill Score: 0.0404
