KNN 2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1020   27]
MX [ 16 281]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.98      0.97      0.98      1047
          MX       0.91      0.95      0.93       297

    accuracy                           0.97      1344
   macro avg       0.95      0.96      0.95      1344
weighted avg       0.97      0.97      0.97      1344

True Skill Score: 0.9203
