Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  M   X
M [235  41]
X [19  2]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           M       0.93      0.85      0.89       276
           X       0.05      0.10      0.06        21

    accuracy                           0.80       297
   macro avg       0.49      0.47      0.47       297
weighted avg       0.86      0.80      0.83       297

True Skill Score: -0.0533
