AdaBoost Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [499  24]
MX [ 37 195]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.93      0.95      0.94       523
          MX       0.89      0.84      0.86       232

    accuracy                           0.92       755
   macro avg       0.91      0.90      0.90       755
weighted avg       0.92      0.92      0.92       755

True Skill Score: 0.7946
