KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1026   52]
MX [ 68 164]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.94      0.95      0.94      1078
          MX       0.76      0.71      0.73       232

    accuracy                           0.91      1310
   macro avg       0.85      0.83      0.84      1310
weighted avg       0.91      0.91      0.91      1310

True Skill Score: 0.6587
