KNN 2 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [256  37]
MX [104 116]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.71      0.87      0.78       293
          MX       0.76      0.53      0.62       220

    accuracy                           0.73       513
   macro avg       0.73      0.70      0.70       513
weighted avg       0.73      0.73      0.71       513

True Skill Score: 0.4010
