KNN 4 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [249  44]
MX [ 90 130]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.73      0.85      0.79       293
          MX       0.75      0.59      0.66       220

    accuracy                           0.74       513
   macro avg       0.74      0.72      0.72       513
weighted avg       0.74      0.74      0.73       513

True Skill Score: 0.4407
