KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [1013   65]
MX [ 69 163]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.94      0.94      0.94      1078
          MX       0.71      0.70      0.71       232

    accuracy                           0.90      1310
   macro avg       0.83      0.82      0.82      1310
weighted avg       0.90      0.90      0.90      1310

True Skill Score: 0.6423
