KNN 3 Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [252  57]
MX [ 81 151]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.76      0.82      0.79       309
          MX       0.73      0.65      0.69       232

    accuracy                           0.74       541
   macro avg       0.74      0.73      0.74       541
weighted avg       0.74      0.74      0.74       541

True Skill Score: 0.4664
