LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [236  57]
MX [ 73 147]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.76      0.81      0.78       293
          MX       0.72      0.67      0.69       220

    accuracy                           0.75       513
   macro avg       0.74      0.74      0.74       513
weighted avg       0.75      0.75      0.75       513

True Skill Score: 0.4736
