LDA Classification Metrics
--------------------------------------------------
Confusion Matrix
  NB   MX
NB [795   1]
MX [48 61]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          NB       0.94      1.00      0.97       796
          MX       0.98      0.56      0.71       109

    accuracy                           0.95       905
   macro avg       0.96      0.78      0.84       905
weighted avg       0.95      0.95      0.94       905

True Skill Score: 0.5584
