Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [503  20]
MX [ 43 189]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.92      0.96      0.94       523
          MX       0.90      0.81      0.86       232

    accuracy                           0.92       755
   macro avg       0.91      0.89      0.90       755
weighted avg       0.92      0.92      0.92       755

True Skill Score: 0.7764
