Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  B   MX
B [481  12]
MX [ 33 187]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

           B       0.94      0.98      0.96       493
          MX       0.94      0.85      0.89       220

    accuracy                           0.94       713
   macro avg       0.94      0.91      0.92       713
weighted avg       0.94      0.94      0.94       713

True Skill Score: 0.8257
