Linear SVM Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [244  49]
MX [ 90 130]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.73      0.83      0.78       293
          MX       0.73      0.59      0.65       220

    accuracy                           0.73       513
   macro avg       0.73      0.71      0.71       513
weighted avg       0.73      0.73      0.72       513

True Skill Score: 0.4237
