Logistic Regression Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [238  55]
MX [ 55 165]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.81      0.81      0.81       293
          MX       0.75      0.75      0.75       220

    accuracy                           0.79       513
   macro avg       0.78      0.78      0.78       513
weighted avg       0.79      0.79      0.79       513

True Skill Score: 0.5623
