Random Forest Classification Metrics
--------------------------------------------------
Confusion Matrix
  BC   MX
BC [245  64]
MX [ 73 159]
--------------------------------------------------
Classification Report
              precision    recall  f1-score   support

          BC       0.77      0.79      0.78       309
          MX       0.71      0.69      0.70       232

    accuracy                           0.75       541
   macro avg       0.74      0.74      0.74       541
weighted avg       0.75      0.75      0.75       541

True Skill Score: 0.4782
